{
  "name": "linkednetdevice",
  "version": "1.0.0",
  "description": "application to ping devices  in several phases when making a change to a network device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ping",
    "change",
    "network",
    "device"
  ],
  "author": "David Rodríguez García",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "tcp-ping": "^0.1.1"
  }
}
